NODE_ENV="development"
APP_PORT=5000
APP_NAME="nestjs"
VERSION_APP="1.0"
DESCRIPTION_APP="lorem"
API_V1_STR="api/v1"
API_DOCS_STR="docs"
/* -------------------------------------------------------------------------- */
/* redis */
/* -------------------------------------------------------------------------- */
REDIS_PORT=6379
REDIS_HOST="localhost"
REDIS_URL="redis://localhost:6379"
# 1 day = 86400 second
/* -------------------------------------------------------------------------- */
/* cache */
/* -------------------------------------------------------------------------- */
CACHE_TTL=86400
CACHE_MAX=1000
CACHE_TTL=60
CACHE_MAX=1000
/* -------------------------------------------------------------------------- */
/* mysql */
/* -------------------------------------------------------------------------- */
MYSQL_USERNAME="root"
MYSQL_PASSWORD="123"
MYSQL_DATABASE="nestjs"
MYSQL_PORT="3306"
MYSQL_HOST="localhost"
/* -------------------------------------------------------------------------- */
/* mongodb */
/* -------------------------------------------------------------------------- */
MONGODB_HOST=localhost # Docker host
MONGODB_PORT=27017
MONGODB_NAME="nestjs"
MONGODB_URI="mongodb://${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DATABASE}"
/* -------------------------------------------------------------------------- */
/* onesignal */
/* -------------------------------------------------------------------------- */
ONESIGNAL_APP_ID="123"
ONESIGNAL_REST_API_KEY="123"
ONESIGNAL_USER_KEY="123"
/* -------------------------------------------------------------------------- */
/* Jwt */
/* -------------------------------------------------------------------------- */
JWT_SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
JWT_ALGORITHMS="HS256"
JWT_ACCESS_TOKEN_EXPIRES_IN=60
JWT_REFRESH_TOKEN_EXPIRES_IN=60
JWT_REGISTER_TOKEN_EXPIRES_IN=60
SALT_OR_ROUNDS=10
// 10 request
REQUEST_VERIFICATION_CODE_LIMIT=10
// 1 day
REQUEST_VERIFICATION_CODE_TTL=86400
// 10 minutes
DELAY_BETWEEN_RETRY=10
// 30 days
VERIFY_CODE_TTL=2592000000
// 15 minntes
CONFIG_RETRY_BLOCK=900000
// TTL miliseconds
THROTTLE_LIMIT= 3
THROTTLE_TTL=60000
