NODE_ENV="development"
APP_PORT=5000
APP_NAME="nestjs"
VERSION_APP="1.0"
DESCRIPTION_APP="lorem"
API_V1_STR="api/v1"
API_DOCS_STR="docs"
/* -------------------------------------------------------------------------- */
/* redis */
/* -------------------------------------------------------------------------- */
REDIS_PORT=6379
REDIS_HOST="localhost"
REDIS_URL="redis://localhost:6379"
# 1 day = 86400 second
/* -------------------------------------------------------------------------- */
/* cache */
/* -------------------------------------------------------------------------- */
CACHE_TTL=86400
CACHE_MAX=1000
CACHE_TTL=60
CACHE_MAX=1000
/* -------------------------------------------------------------------------- */
/* postgres */
/* -------------------------------------------------------------------------- */
PG_USERNAME="postgres"
PG_PASSWORD="123"
PG_DATABASE_NAME="nestjs"
PG_PORT="5432"
PG_HOST="localhost"
/* -------------------------------------------------------------------------- */
/* mongodb */
/* -------------------------------------------------------------------------- */
MONGODB_HOST=mongodb # Docker host
MONGODB_PORT=27017
MONGODB_DATABASE= elias
MONGODB_USERNAME=admin
MONGODB_PASSWORD=
MONGO_URI="mongodb://${MONGODB_HOST}:${MONGODB_PORT}/${elias}"
/* -------------------------------------------------------------------------- */
/* onesignal */
/* -------------------------------------------------------------------------- */
ONESIGNAL_APP_ID="123"
ONESIGNAL_REST_API_KEY="123"
ONESIGNAL_USER_KEY="123"
/* -------------------------------------------------------------------------- */
/* Jwt */
/* -------------------------------------------------------------------------- */
JWT_SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
JWT_ALGORITHMS="HS256"
JWT_ACCESS_TOKEN_EXPIRES_IN=60
JWT_REFRESH_TOKEN_EXPIRES_IN=60
JWT_REGISTER_TOKEN_EXPIRES_IN=60
SALT_OR_ROUNDS=10
REQUEST_VERIFICATION_CODE_LIMIT=10
REQUEST_VERIFICATION_CODE_TTL=10
DELAY_BETWEEN_RETRY=10
VERIFY_CODE_TTL=5
CONFIG_RETRY_BLOCK=5
